{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lessons/02-hello-world/code/2-blink"
		}
	],
	"settings": {
		"latex-workshop.view.pdf.viewer": "tab",
		"workbench.editorAssociations": {
			"*.pdf": "latex-workshop-pdf-hook",
			"*.copilotmd": "vscode.markdown.preview.editor"
		}
	}
}